environments:
- name: cicd
  config:
    plugins:
      extractors:
      - name: tap-slack
        config:
          start_date: "${DEFAULT_START_DATE}"
      - name: tap-google-analytics
        config:
          start_date: "${DEFAULT_START_DATE}"
      - name: tap-gitlab
        config:
          groups: meltano
          start_date: "${DEFAULT_START_DATE}"
      - name: tap-github
        config:
          start_date: "${DEFAULT_START_DATE}"
      - name: tap-github-labs
        config:
          start_date: "${DEFAULT_START_DATE}"
      - name: tap-github-search
        config:
          start_date: "${DEFAULT_START_DATE}"
      # Reverse ETL connections:
      - name: tap-snowflake
        config:
          dbname: CICD_PROD
          user: CICD
          role: CICD
          warehouse: CICD
      - name: tap-snowflake-metrics
        config:
          tables: CICD_PROD.${CI_BRANCH}_MELTANO_HUB.FACT_HUB_METRICS
      - name: tap-snowflake-audit
        config:
          tables: CICD_PROD.${CI_BRANCH}_MELTANO_HUB.HUB_METRICS_AUDIT
      loaders:
      - name: target-snowflake
        config:
          dbname: CICD_RAW
          user: CICD
          role: CICD
          warehouse: CICD
      transformers:
      - name: dbt-snowflake
        config:
          user: CICD
          role: CICD
          warehouse: CICD
          database: CICD_PROD
          database_prep: CICD_PREP
          database_raw: CICD_RAW
          source_schema_prefix: ${CI_BRANCH}_
          target_schema_prefix: ${CI_BRANCH}_
      utilities:
      - name: sqlfluff
        config:
          user: CICD
          role: CICD
      - name: great_expectations
        config:
          prod_database: CICD_PROD
          raw_database: CICD_RAW
          username: CICD
          role: CICD
          warehouse: CICD
  env:
    # Required to be set in environment
    # DEFAULT_START_DATE: "2022-04-01"
    AIRFLOW__CORE__PLUGINS_FOLDER: $MELTANO_PROJECT_ROOT/orchestrate/plugins_local
    AIRFLOW_VAR_OPERATOR_TYPE: bash